<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>sliderupdated</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>stack</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>225</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>629</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Owner/Desktop/slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Owner/Desktop/slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#0000ff</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Owner/Desktop/slider/slide1.jpg</url>
                <title>slide1</title>
                <filesize>107337</filesize>
            </Image>
            <Image>
                <url>C:/Users/Owner/Desktop/slider/slide2.jpg</url>
                <title>slide2</title>
                <filesize>66214</filesize>
            </Image>
            <Image>
                <url>C:/Users/Owner/Desktop/slider/slide3.jpg</url>
                <title>slide3</title>
                <filesize>69097</filesize>
            </Image>
            <Image>
                <url>C:/Users/Owner/Desktop/slider/slide4.jpg</url>
                <title>slide4</title>
                <filesize>139000</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
